# Copyright (C) 2016, CERN
# This software is distributed under the terms of the GNU General Public
# Licence version 3 (GPL Version 3), copied verbatim in the file "LICENSE".
# In applying this license, CERN does not waive the privileges and immunities
# granted to it by virtue of its status as Intergovernmental Organization
# or submit itself to any jurisdiction.

##############################################
iptables_command: "/sbin/iptables"
iptables_script: "/etc/init.d/iptables"
iptables_file: "/etc/sysconfig/iptables"

##############################################

ip6tables_command: "/sbin/ip6tables"
ip6tables_script: "/etc/init.d/ip6tables"
ip6tables_file: "/etc/sysconfig/ip6tables"

##############################################

ipset_command: "/usr/sbin/ipset"
ipset_script: "/etc/init.d/ipset"
ipset_file: "/etc/sysconfig/ipset"

##############################################

custom_check: "echo TEST"