<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>netset_extraction &#8212; linux-firewall-tool 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="linux-firewall-tool 1.0 documentation" href="../index.html" />
    <link rel="up" title="Code" href="../code.html" />
    <link rel="next" title="ip_dns_resolve" href="ip_dns_resolve.html" />
    <link rel="prev" title="host_manager" href="host_manager.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-bin.netset_extraction">
<span id="netset-extraction"></span><h1>netset_extraction<a class="headerlink" href="#module-bin.netset_extraction" title="Permalink to this headline">¶</a></h1>
<p>Author: Athanasios Gkaraliakos
email: <a class="reference external" href="mailto:a&#46;gkaraliakos&#37;&#52;&#48;gmail&#46;com">a<span>&#46;</span>gkaraliakos<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
<p>The script is written on python &gt;=2.6</p>
<p>Script to get IPv4 and/or IPv6 (if exists) for every machine in the given set</p>
<p>Depends on python-dns &#8221; yum install python-dns &#8220;</p>
<dl class="docutils">
<dt>This script was querying the CERNs network service to obtain the hostnames of machine in specified groupings and then</dt>
<dd><p class="first">it was resolving the ipv4 and ipv6 addresses for all the hostnames. Then this list of lists is used from the
ipset_manger.py script to create an ipset from all this ips.</p>
<dl class="last docutils">
<dt>Format:     [[&#8216;DB-51088.CERN.CH&#8217;, &#8216;137.138.161.23&#8217;, &#8216;2001:1458:201:ae::100:9&#8217;],</dt>
<dd>[&#8216;DB-51089.CERN.CH&#8217;, &#8216;137.138.161.68&#8217;, &#8216;2001:1458:201:ae::100:36&#8217;]]</dd>
</dl>
</dd>
</dl>
<dl class="function">
<dt id="bin.netset_extraction.main">
<code class="descclassname">bin.netset_extraction.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bin/netset_extraction.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bin.netset_extraction.main" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the main function. It parses the command line arguments and calls the appropriate function to handle
each the job.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Does not return anything</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bin.netset_extraction.netset_extractor">
<code class="descclassname">bin.netset_extraction.</code><code class="descname">netset_extractor</code><span class="sig-paren">(</span><em>iptype</em>, <em>networksets</em>, <em>cmdcall=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bin/netset_extraction.html#netset_extractor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bin.netset_extraction.netset_extractor" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is proxy between main and the rest of the script so it can be run both as script and as a module</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>iptype</strong> &#8211; Type of ip version IPv4 or IPv6 or both</li>
<li><strong>networksets</strong> &#8211; Names of networks search to query for the LanDB service</li>
<li><strong>cmdcall</strong> &#8211; Determines if the script is called from cmd</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Returns a list with host names and ip addresses or print to the screen if it called from the cmd</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../code.html">Code</a><ul>
      <li>Previous: <a href="host_manager.html" title="previous chapter">host_manager</a></li>
      <li>Next: <a href="ip_dns_resolve.html" title="next chapter">ip_dns_resolve</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/code_documentation/netset_extraction.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Athanasios Gkaraliakos.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/code_documentation/netset_extraction.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>