[essential_services_6]
section_type = general
action = ['accept','in','out']
ip_version = ipv4
interface = main
ports = 155,658
protocol = tcp
set = new_set_5


[new_set_5]
section_type = ipset
ipset_type = hash:ip,port
set_name = ['custom_set_script_new']
#set_hostnames = "/ORA/dbs01/syscontrol/bin/tab.sh sc_host_name"
#set_ips_v4 = ['137.138.32.146']
#set_ips_v6 = ['2001:1458:201:b459::100:ed2d']
#set_hostnames = "/afs/cern.ch/user/a/agkarali/syscontrol-dev-mount/bin/tab.sh sc_host_name"
set_hostnames = "test.sh"