[access_outgoing_ports_tcp_signle]
section_type = general
action = ['drop']
default_chain = OUTPUT
ip_version = ipv4
interface = main
protocol = tcp,udp
#ports = "ports.sh"
set = static_dns_servers4_single


[static_dns_servers4_single]
section_type = ipset
ipset_type = hash:ip,port
set_name = ['static_dns_servers4_single']
# set_ips_v4 = ['137.138.16.5,80', '137.138.17.5,443', '172.18.16.5,5550', '172.18.17.5,6598']
set_hostnames = ["script_double:test_port.sh","script_double:test_port_2.sh","agkara-train,6178"]

###############################################################
# The section [access_outgoing_ports_tcp_signle] will create a kernel ipset called static_dns_servers4_single_v4 since its set to ipv4.
#
# The logic of the action is the following:
# action = ['drop']
#
# If the list has 1 element it means that it will create a single rule for the defined chain.
# The above section will create two rules in reality one for each protocol tcp,udp
#
# /sbin/iptables -A OUTPUT -o eth0 -p tcp -m set --match-set static_dns_servers4_single_v4 dst -j DROP
# /sbin/iptables -A OUTPUT -o eth0 -p udp -m set --match-set static_dns_servers4_single_v4 dst -j DROP
#
###############################################################