[essential_services]
section_type = general
action = ['accept','in','out']
ip_version = ipv4
interface = all
protocol = tcp
ports = 22,50
set = new_set

[new_set]
section_type = ipset
ipset_type = hash:ip
set_name = ['admin_workstations_x']
#set_ips_v4 = ['137.138.142.166','137.138.25.22','10.18.2.204','137.138.160.37','137.138.142.156']
set_hostnames = ['lxplus','pcthanos','syscontrol-dev','pcjcano2','kubernetes-node','kubernetes-master','agkara-train-2']

[access_landbset_it_db_rac13_storage_gpn_interfaces]
section_type = general
action = ['accept']
default_chain = OUTPUT,INPUT
ip_version = ipv4
interface = other
protocol = tcp,udp
ports = 123
set = landbset_it_db_rac13_storage_gpn_interfaces



[landbset_it_db_rac13_storage_gpn_interfaces]
section_type = ipset
ipset_type = hash:ip
netgroup_list = ['ATLAS EXPOSED TO ATLAS-TILE','IT CC EOS GRIDFTP','IT CC LXADM WITH SSH','IT DB RAC50 STORAGE GPN INTERFACES','IT SECURITY FIREWALL ALIENDB','IT DB RAC50 STORAGE GPN INTERFACES','IT DB RAC13 STORAGE GPN INTERFACES','IT DB RAC51 STORAGE GPN INTERFACES']
set_name = ['CERN_TEST_SET_LIST']