# https://network.cern.ch/sc/fcgi/sc.fcgi?Action=GetFile&file=ip_networks.html
[access_outgoing_dns_tcp]
section_type = general
action = ['accept','in','out']
ip_version = ipv4
interface = main
protocol = tcp,udp
#ports = 53
set = static_dns_servers4


[static_dns_servers4]
section_type = ipset
ipset_type = hash:ip
set_name = ['static_dns_servers4']
set_ips_v4 = ['137.138.16.5', '137.138.17.5', '172.18.16.5', '172.18.17.5']


[policy]
section_type = policy
ip_version = both
INPUT = DROP
OUTPUT = ACCEPT
FORWARD = DROP