
[script_tomcat_dev]
section_type = ipset
ipset_type = hash:ip
set_name = ['script_my_entity_sycontrol']
set_hostnames = "outgoing_appservers.sh -q sc_subcatergory=TOMCAT -q sc_type=DEV "

[script_my_entity_syscontrol]
section_type = ipset
ipset_type = hash:ip
set_name = ['script_my_entity_sycontrol']
set_hostnames = "open_subcategory_entity.sh --sc_subcategory SYSCONTROL"

[access_incoming_my_entity_syscontrol]
section_type = general
action = ['accept']
default_chain = INPUT
ip_version = both
interface = main
#protocol = tcp
set = script_my_entity_syscontrol

[access_nnnn]
section_type = general
action = ['accept']
default_chain = OUTPUT
ip_version = both
interface = main
#protocol = tcp
set = script_tomcat_dev

[access_outgoing_my_entity_syscontrol]
section_type = general
action = ['accept']
default_chain = OUTPUT
ip_version = both
interface = main
#protocol = tcp
set = script_my_entity_syscontrol







# https://network.cern.ch/sc/fcgi/sc.fcgi?Action=GetFile&file=ip_networks.html
[static_dns_servers4]
section_type = ipset
ipset_type = hash:ip
set_name = ['static_dns_servers4']
set_ips_v4 = ['137.138.16.5', '137.138.17.5', '172.18.16.5', '172.18.17.5']


[access_outgoing_dns_tcp]
section_type = general
action = ['allow','in','out']
ip_version = both
interface = main
protocol = tcp
#ports = 53
set = static_dns_servers4

[access_outgoing_dns_udp]
section_type = general
action = ['allow','in','out']
ip_version = both
interface = main
protocol = udp
#ports = 53
set = static_dns_servers4

