[script_tomcat_prod]
section_type = ipset
ipset_type = hash:ip,port
set_name = ['script_tomcat_prod']
#set_hostnames = "outgoing_appservers.sh -q sc_subcatergory=TOMCAT -q sc_type=PROD"
set_hostnames = "test_port.sh"

[access_outgoing_tomcat_prod]
section_type = general
action = ['accept']
default_chain = OUTPUT,INPUT
ip_version = both
interface = main
protocol = tcp
set = script_tomcat_prod
set_directions = src,src