[essential_services_3]
section_type = general
action = ['accept','out','in']
ip_version = ipv6
interface = eth0
protocol = tcp
set = new_set_3


[new_set_3]
section_type = ipset
ipset_type = hash:ip,port
set_name = ['net_ranges_test']
set_net_ranges_v6 = ['2001:1458::/32,tcp:5584', 'FD01:1458::/32,udp:6598']

################################################################