[access_outgoing_ports_tcp]
section_type = general
action = ['accept','out','in']
ip_version = ipv4
interface = main
protocol = tcp,udp
#ports = "ports.sh"
set = static_dns_servers4


[static_dns_servers4]
section_type = ipset
ipset_type = hash:ip,port
set_name = ['static_dns_servers4']
#set_ips_v4 = ['137.138.16.5,80', '137.138.17.5,443', '172.18.16.5,5550', '172.18.17.5,6598']
set_hostnames = "test_port.sh"