[essential_services]
section_type = general
action = ['accept','in','out']
ip_version = ipv4
interface = ['all','-lo']
protocol = tcp
ports = 22,50
set = new_set

[new_set]
section_type = ipset
ipset_type = hash:ip
set_name = ['admin_workstations_x']
#set_ips_v4 = ['137.138.142.166','137.138.25.22','10.18.2.204','137.138.160.37','137.138.142.156']
set_hostnames = ['lxplus','pcthanos','syscontrol-dev','pcjcano2','kubernetes-node','kubernetes-master','agkara-train-2']

[access_outgoing_ports_tcp]
section_type = general
action = ['accept','out','in']
ip_version = both
interface = main
protocol = tcp,udp
#ports = "ports.sh"
set = static_dns_servers4


[static_dns_servers4]
section_type = ipset
ipset_type = hash:net
set_name = ['static_dns_servers4']
#set_ips_v4 = ['137.138.16.5,80', '137.138.17.5,443', '172.18.16.5,5550', '172.18.17.5,6598']
#set_hostnames = "test_port.sh"
set_net_ranges_v4 = "test_nets_v4.sh"
set_net_ranges_v6 = "test_nets_v6.sh"