[essential_services]
section_type = general
action = ['accept','out','in']
ip_version = ipv6
interface = eth0
protocol = tcp
ports = 22:32
set = new_set

[new_set]
section_type = ipset
ipset_type = hash:ip
set_name = ['admin_workstations_x']
#set_ips = ['137.138.142.166','137.138.25.22','10.18.2.204','137.138.160.37','137.138.142.156']
set_hostnames = ['lxplus','pcthanos','syscontrol-dev','pcjcano2','kubernetes-node','kubernetes-master','agkara-train-2']

###############################################################

[essential_services_2]
section_type = general
action = ['accept','out','in']
ip_version = ipv6
interface = eth0
protocol = tcp
set = new_set_2

[new_set_2]
section_type = ipset
ipset_type = cern
netgroup_name = ['IT SECURITY FIREWALL ALIENDB']

################################################################

[essential_services_3]
section_type = general
action = ['accept','out','in']
ip_version = ipv6
interface = eth0
protocol = tcp
set = new_set_3


[new_set_3]
section_type = ipset
ipset_type = hash:net
set_name = ['net_ranges_test']
set_net_ranges_v6 = ['2001:1458::/32', 'FD01:1458::/32']

################################################################
[essential_services_4]
section_type = general
action = ['accept','in','out']
ip_version = both
interface = main
protocol = tcp,udp
set = new_set_4


[new_set_4]
section_type = ipset
ipset_type = hash:ip
set_name = ['custom_set_script']
set_hostnames = "/ORA/dbs01/syscontrol/bin/tab.sh sc_host_name"
set_ips_v4 = ['137.138.32.146']
set_ips_v6 = ['2001:1458:201:b459::100:ed2d']
#set_hostnames = "/afs/cern.ch/user/a/agkarali/syscontrol-dev-mount/bin/tab.sh sc_host_name"
#set_hostnames = "echo edh"

################################################################

[essential_services_5]
section_type = general
action = ['log','drop']
ip_version = both
interface = main
protocol = tcp
custom_chain = TEST_DROP_CHAIN
length = 0:27
limit = 1/sec
log-level = 6
log-prefix = TEST_DROP_CUSTOM_CHAIN
log-specific-options = ['log-tcp-sequence','log-tcp-options','log-ip-options']

#################################################################

[essential_services_6]
section_type = general
action = ['accept','in','out']
ip_version = both
interface = main
protocol = tcp
set = new_set_5


[new_set_5]
section_type = ipset
ipset_type = hash:ip
set_name = ['custom_set_script_new']
#set_hostnames = "/ORA/dbs01/syscontrol/bin/tab.sh sc_host_name"
#set_ips_v4 = ['137.138.32.146']
#set_ips_v6 = ['2001:1458:201:b459::100:ed2d']
#set_hostnames = "/afs/cern.ch/user/a/agkarali/syscontrol-dev-mount/bin/tab.sh sc_host_name"
set_hostnames = "test.sh"

#################################################################

[essential_services_7]
section_type = general
action = ['accept','in','out']
ip_version = ipv4
interface = main
protocol = tcp,udp
#ports = "ports.sh"
set = new_set_7


[new_set_7]
section_type = ipset
ipset_type = hash:ip,port
set_name = ['static_dns_servers4']
set_ips_v4 = ['137.138.16.5,80', '137.138.17.5,443', '172.18.16.5,5550', '172.18.17.5,6598']
set_hostnames = "test_port.sh"

#################################################################
[policy]
section_type = policy
ip_version = both
INPUT = DROP
OUTPUT = ACCEPT
FORWARD = DROP