[access_example_nics]
# section_type = general
# action = ['accept']
# default_chain = INPUT,OUTPUT
# ip_version = both
# interface = eth0
# protocol = tcp,udp
# ports = 123
section_type = general
action = ['accept']
default_chain = OUTPUT,INPUT
ip_version = both
interface = other
#protocol = tcp,udp
#ports = 123

