
[test_triplet_from_iptables_manager_3]
section_type = general
action = ['accept']
default_chain = OUTPUT,INPUT
ip_version = ipv6
interface = ['main']
protocol = tcp,udp
set = triplet_set_3
set_directions = dst,dst,src



#[triplet_set_3]
#section_type = ipset
#ipset_type = hash:ip,port,ip
#set_hostnames = ['script_double:test_port_2.sh,netgroup:IT PES NAGIOS','netgroup:IT SECURITY FIREWALL ALIENDB,8080,script:test_2.sh']
#set_name = ['triplet_set_test_3']

[triplet_set_3]
section_type = ipset
ipset_type = hash:ip,port,net
set_hostnames = ['netgroup:IT SECURITY FIREWALL ALIENDB,8080,script:test_nets_v6.sh']
set_name = ['triplet_set_test_3']