[access_outgoing_dev_AISDB]
section_type = general
action = ['accept','in','out']
ip_version = both
interface = main
protocol = tcp
set = script_db_DEV_AISBD


[script_db_DEV_AISBD]
section_type = ipset
ipset_type = hash:ip,port
set_name = ['script_db_DEV_AISBD']
set_hostnames = "outgoing_databases.sh  --type DEV --domain AISDB"


[access_landbset_it_db_rac13_storage_gpn_interfaces]
section_type = general
action = ['accept']
default_chain = INPUT
ip_version = both
interface = main
#protocol = tcp,udp
ports = 123
set = landbset_it_db_rac13_storage_gpn_interfaces



[landbset_it_db_rac13_storage_gpn_interfaces]
section_type = ipset
ipset_type = cern
netgroup_name = ['IT DB RAC13 STORAGE GPN INTERFACES']
set_name = ['IT_DB_RAC13_STORAGE_GPN']

