
[static_cern_networks]
section_type = ipset
ipset_type = hash:net
set_name = ['static_networks']
set_net_ranges_v4 = ['10.0.0.0/8', '100.64.0.0/10', '128.141.0.0/16', '128.142.0.0/16', '137.138.0.0/16', '172.16.0.0/12', '188.184.0.0/15', '192.16.155.0/24', '192.16.165.0/24', '192.91.242.0/24', '192.168.0.0/16', '194.12.128.0/18']
set_net_ranges_v6 = ['2001:1458::/32', '2001:1459::/32', 'FD01:1458::/32', 'FD01:1459::/32']
#Specify 'set_ips_v4' ,'set_ips_v6', 'set_hostnames' option for section 'static_cern_networks'

[access_incoming_sshd]
section_type = general
action = ['accept']
default_chain = INPUT
ip_version = both
interface = main
protocol = tcp
ports = 22
set = static_cern_networks

